# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/agimpel/.customization/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# Generic media player support
[mediaplayer]
interval=5
signal=10

# Volume indicator
[volume]
label=
instance=Master
interval=1
signal=10

# Memory usage
[memory]
label=
separator=false
interval=5

# CPU usage
[cpu_usage]
label=
separator=false
interval=1
min_width= 99%

# Temperature
[temperature]
label=
separator=false
interval=1


# Battery indicator
[battery]
label=
#instance=1
interval=30

# Date Time
[time]
command=date '+%d.%m.%Y %H:%M:%S'
interval=1



# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


