[colors]
bg-color = #2f343f
inactive-bg-color = #2f343f
text-color = #f3f4f5
inactive-text-color = #676E7D
urgent-bg-color = #E53935

accent = #26c6da
text = #f3f4f5
text-light = #c2c3c4
text-urgent = #e53935
background = #ff2f343f
background-urgent = #e53935
background-active = #2f343f
border = #00ffffff



[bar/bottom]
enable-ipc = true
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 25

background = ${colors.background}
foreground = ${colors.text}

border-top = 0
border-top-color = ${colors.border}
border-left = 10
border-left-color = transparent
border-right = 10
boder-right-color = transparent
border-bottom = 10
border-bottom-color = transparent

padding-left = 0
padding-right = 2
module-margin-left = 3
module-margin-right = 3

font-0 = "DejaVu Sans Mono:size=8;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=9;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=9;1"
font-3 = "Font Awesome 5 Brands:pixelsize=9;1"
font-4 = "Open Sans:style=Bold:size=8;2"
font-5 = "Montserrat:style=Regular:size=9;3"

modules-left = i3
modules-center = clock
modules-right = music volume temps memory cpu powermenu

wm-restack = i3




[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true

label-focused = %name%
label-focused-foreground = ${colors.accent}
label-focused-background = ${colors.background}
label-focused-font = 6
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-font = 6
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.text-urgent}
label-urgent-background = ${colors.background}
label-urgent-font = 6
label-urgent-padding = 1

label-visible = %name%
label-visible-foreground = ${colors.text}
label-visible-font = 6
label-visible-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
format =  <label>
label = %percentage-core1:3:3%% %percentage-core2:3:3%% %percentage-core3:3:3%% %percentage-core4:3:3%%
label-foreground = ${colors.text-light}


[module/memory]
type = internal/memory
interval = 5
format = <label>
label =  %gb_used%
label-foreground = ${colors.text-light}


[module/music]
type = custom/script
exec = if [[ "$(playerctl status)" = "Playing" ]]; then echo "$(playerctl metadata title)  -  $(playerctl metadata artist)"; else echo ""; fi
exec-if = [[ "$(playerctl status)" = "Playing" || "$(playerctl status)" = "Paused" ]] && echo ""
interval = 1
format =  <label>
label-font = 6


[module/clock]
type = internal/date
interval = 2
date = %a, %b %d %Y   %H:%M%
label-font = 6

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 2
format-volume =  <label-volume>
label-volume = %percentage:3:3%%
label-volume-foreground = ${colors.text-light}
format-muted =  <label-muted>
label-muted = muted
label-muted-foreground = ${colors.text-light}


[module/temps]
type = internal/temperature
interval = 2
thermal-zone = 2
format =  <label>
label = %temperature-c%
label-foreground = ${colors.text-light}
format-warn =  <label-warn>
label-warn = %temperature-c%
label-warn-foreground = ${colors.text-urgent}


[module/powermenu]
type = custom/menu
label-open = 
label-close = 
label-separator = " | "

menu-0-0 = Log Out
menu-0-0-foreground = ${colors.accent}
menu-0-0-exec = mate-session-save --logout
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.accent}
menu-0-1-exec = reboot now
menu-0-2 = Power off
menu-0-2-foreground = ${colors.accent}
menu-0-2-exec = shutdown now